function postMail() {
  subject = 'GASメルマガ配信';

  lists = readLists();
  base_body = readBody();//プログラマー的な良い書き方

  for (let i in lists){
    body = base_body.replace('[[会社名]]', lists[i]['to_company']);//プログラマー的な良い書き方
    body = body.replace('[[名前]]', lists[i]['to_name']);

    GmailApp.sendEmail(lists[i]['to_mail'], subject, body);
  }
}

function readBody() {
  doc_url = '★メルマガ配信内容が記載されているGoogleドキュメントのURL★';
  doc = DocumentApp.openByUrl(doc_url);
  return doc.getBody().getText();
}

function readLists() {
  sheet = SpreadsheetApp.getActiveSheet();

  lists = [];
  for(let i = 0; i < 3; i++) {//いつもfor文で0〜3未満を繰り返す
  lists[i] = []; //二次元配列
  lists[i]['to_company'] = sheet.getRange(i+1,1).getValue();
  lists[i]['to_name'] = sheet.getRange(i+1,2).getValue();
  lists[i]['to_mail'] = sheet.getRange(i+1,3).getValue();
  }
  return lists;
}
